<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/ic_menu_gallery"
    app:flow_horizontalAlign="center"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
    </androidx.camera.view.PreviewView>

    <ImageView
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/takeFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400sp"
        android:backgroundTint="@color/black"
        android:text="@string/takeFoto"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/saveFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450sp"
        android:backgroundTint="@color/black"
        android:text="@string/saveFoto"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/deleteFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500sp"
        android:text="@string/deleteFoto"
        android:backgroundTint="@color/black"
        android:visibility="invisible"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="@string/textHelper"
        android:textAlignment="center"
        android:textColor="@color/text" />
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text" />

</FrameLayout>